services:
  - type: web
    name: saransh-ai
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python -m nltk.downloader punkt stopwords
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: PIP_DISABLE_PIP_VERSION_CHECK
        value: 1
      - key: PORT
        value: 10000
      - key: TRANSFORMERS_CACHE
        value: /tmp/transformers_cache 